# Fahrgemeinschaftapp-Linq

./: CopyOfTest.csv  Fahrgemeinschaften - Kopie.csv  Fahrgemeinschaften.csv  FahrgemeinschaftenKopie.csv  FahrgemeinschaftenNeuGeschrieben.csv  GefundeneFahrgemeinschaften.csv  GefundeneFahrgemeinschaftenKopie.csv  Passwoerter.csv  README.md  Test.csv  TestCopy.csv  UserEigenschaft.csv
Carpool2/: Postman eingaben.txt  UserAnmeldung.txt
Carpool2/Carpool 2/: .claudiaideconfig  TecAlliance.Carpool.sln
Carpool2/Carpool 2/Carpool 2/: Fahrer.csv  Fahrgemeinschaften.csv  Program.cs  TecAlliance.Carpool.Api.csproj  appsettings.json
Carpool2/Carpool 2/Carpool 2/Controllers/: CarpoolController.cs  DriverController.cs
Carpool2/Carpool 2/Carpool 2/Properties/: launchSettings.json
Carpool2/Carpool 2/Carpool_2.Controllers/: UnitTest1.cs
Carpool2/Carpool 2/CarpooooolAPI/: CarpooooolAPI.csproj  UnitTest1.cs
Carpool2/Carpool 2/CarpooooolAPI/Properties/: AssemblyInfo.cs
Carpool2/Carpool 2/ConsoleAppUndApi/: ConsoleAppUndApi.sln
Carpool2/Carpool 2/ConsoleAppUndApi/ConsoleAppUndApi/: Carpool.cs  ConsoleAppUndApi.csproj  DriverDtoClass.cs  Program.cs
Carpool2/Carpool 2/ConsoleAppUndApi/ConsoleAppUndApi/Properties/: AssemblyInfo.cs
Carpool2/Carpool 2/Moq/: UnitTest1.cs  moqlappen.csproj
Carpool2/Carpool 2/TecAlliance.Carpool.Bussines/: CarpoolDtoProvider.cs  DriverDtoDtoProvider.cs  TecAlliance.Carpool.Bussines.csproj
Carpool2/Carpool 2/TecAlliance.Carpool.Bussines/Models/: CarpoolDto.cs  DriverDto.cs
Carpool2/Carpool 2/TecAlliance.Carpool.Bussines/Services/: CarpoolBussinesService.cs  DriverBussinesService.cs  ICarpoolBussinesService.cs  ICarpoolBussinesService1.cs  IDriverBussinesService.cs
Carpool2/Carpool 2/TecAlliance.Carpool.Data/: TecAlliance.Carpool.Data.csproj
Carpool2/Carpool 2/TecAlliance.Carpool.Data/Models/: (schlechteIdee)Fahrgemeinschaften.cs  CarPool.cs  Driver.cs
Carpool2/Carpool 2/TecAlliance.Carpool.Data/Services/: (schlechteIdee)FahrgemeinschaftenDataService.cs  CarpoolDataService.cs  CarpoolDataServiceBase.cs  CarpoolDataServieFuerDatabase.cs  DriverDataService.cs  ICarpoolDataService.cs  IDriverDataService.cs
Carpool2/Carpool 2/TecAlliance.Carpool.DataTests/Services/: CarpoolDataServiceTests.cs
Carpool2/Carpool 2/TestProject1/: UnitTest1.cs
Carpool2/Carpool 2/TestProject2/: TestProject2.csproj  UnitTest1.cs
Carpool2/Carpool 2/TestProject3/: Fahrgemeinschaften.csv  TestProject3.csproj  UnitTest1.cs
Carpool2/Carpool 2/TestProject4/: Fahrer.csv  Fahrgemeinschaften.csv  TestProject4.csproj  UnitTest1.cs
Carpool2/Carpool 2/api.test/: UnitTest1.cs
Carpool2/Fahrer/: Fahrer.csv  FahrerKopy.csv  Fahrgemeinschaften.csv
Carpool2/GebildeteFahrgemeinschaft/: Fahrer.csv
ConsoleApp1/: .claudiaideconfig  ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Anmeldung.cs  Bastian.cs  ConsoleApp1.csproj  Fahrer.cs  FahrerInterface.cs  Ferdinant.cs  Program.cs  Register.cs  Sara.cs  rgb.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.sln
